dynamic-spl-update-event.proto

syntax = "proto3";

package Cinexpert.Messages;

message DynamicSplUpdateEvent {
    enum EventType {
        UNDEFINED             = 0;
        POS_SCHEDULE_CREATION = 1;
        POS_SCHEDULE_UPDATE   = 2;
        LINK_CPL_POS_MOVIE    = 3;
        UNLINK_CPL_POS_MOVIE  = 4;
        CPL_RULE_CREATION     = 5;
        CPL_RULE_UPDATE       = 6;
    }

    EventType eventType         = 1;
    string posScheduleId        = 2;
    string posScheduleStartTime = 3;
    string posMovieId           = 4;
    string posMovieTitle        = 5;
    string cplId                = 6;
    string cplContentTag        = 7;
    string cplTitle             = 8;
    string cplDuration          = 9;
    string cplEditRate          = 10;
    string cplRuleId            = 11;
    string cinemaId             = 12;
    string roomId               = 13;
}