dynamic-spl-update-event.proto

syntax = "proto3";

package Cinexpert.Messages;

message DynamicSplUpdateEvent {
    enum EventType {
        UNDEFINED                        = 0;
        POS_SCHEDULE_CREATION            = 1;
        POS_SCHEDULE_UPDATE              = 2;
        POS_SCHEDULE_DELETION            = 3;
        LINK_CPL_POS_MOVIE_CREATION      = 4;
        LINK_CPL_POS_MOVIE_UPDATE        = 5;
        LINK_CPL_POS_MOVIE_DELETION      = 6;
        UNLINK_CPL_POS_MOVIE             = 7;
        CPL_RULE_CREATION                = 8;
        CPL_RULE_UPDATE                  = 9;
        CPL_RULE_DELETION                = 10;
        SPL_PACK_INSTANCE_DRAFT_CREATION = 11;
        SPL_PACK_INSTANCE_DRAFT_UPDATE   = 12;
        SPL_PACK_INSTANCE_DRAFT_DELETION = 13;
    }

    EventType eventType           = 1;
    string posScheduleId          = 2;
    string posScheduleStartTime   = 3;
    string posMovieId             = 4;
    string posMovieTitle          = 5;
    string cplId                  = 6;
    string cplTitle               = 7;
    string cplDuration            = 8;
    string cplEditRate            = 9;
    string cplRuleId              = 10;
    string cinemaId               = 11;
    string roomId                 = 12;
    string splPackInstanceDraftId = 13;
    string splId                  = 14;
}