equipment-update-request.proto

syntax = "proto3";

package Cinexpert.Messages;

message EquipmentUpdateRequest {
    enum ResourceType {
        UNDEFINED       = 0;
        CHAIN           = 1;
        CINEMA          = 2;
        ROOM            = 3;
        EQUIPMENT       = 4;
        EQUIPMENT_MODEL = 5;
    }

    enum RequestType {
        NOT_SET = 0;
        CREATE  = 1;
        UPDATE  = 2;
        DELETE  = 3;
    }

    RequestType requestType      = 1;
    string id                    = 2;
    string serial                = 3;
    string equipmentModel        = 4;
    string cinema                = 5;
    string room                  = 6;
    string ip                    = 7;
    string certificateThumbprint = 8;
}