resource-update-request.proto

syntax = "proto3";

package Cinexpert.Messages;

message ResourceUpdateRequest {
    enum ResourceType {
        UNDEFINED       = 0;
        CHAIN           = 1;
        CINEMA          = 2;
        ROOM            = 3;
        EQUIPMENT       = 4;
        EQUIPMENT_MODEL = 5;
    }

    enum RequestType {
        NOT_SET = 0;
        CREATE  = 1;
        UPDATE  = 2;
        DELETE  = 3;
    }

    ResourceType resourceType    = 1;
    RequestType requestType      = 2;
    string id                    = 3;
    string serial                = 4;
    string equipmentModel        = 5;
    string cinema                = 6;
    string room                  = 7;
    string ip                    = 8;
    string certificateThumbprint = 9;
    string name                  = 10;
}