resource-update-request.proto

syntax = "proto3";

package Cinexpert.Messages;

message ResourceUpdateRequest {
    enum ResourceType {
        UNDEFINED       = 0;
        CHAIN           = 1;
        CINEMA          = 2;
        ROOM            = 3;
        EQUIPMENT       = 4;
        EQUIPMENT_MODEL = 5;
    }

    enum RequestType {
        NOT_SET = 0;
        CREATE  = 1;
        UPDATE  = 2;
        DELETE  = 3;
    }

    ResourceType resourceType             = 1;
    RequestType requestType               = 2;
    string chainId                        = 3;
    string cinemaId                       = 4;
    string roomId                         = 5;
    string equipmentId                    = 6;
    string equipmentModelId               = 7;
    string serial                         = 8;
    string ip                             = 12;
    string certificateThumbprint          = 13;
    string name                           = 14;
    string countryId                      = 15;
    string cityId                         = 16;
    string zipCode                        = 17;
    string regionId                       = 18;
    string cinemaStreetline1              = 19;
    string cinemaStreetLine2              = 20;
    string cinemaStreetNumber             = 21;
    string cinemaTimezone                 = 22;
    int32 cinemaNumber                    = 23;
    int32 roomNumber                      = 24;
    int32 numberOfSeats                   = 25;
    bool roomSupports3D                   = 26;
    bool roomSupports35mm                 = 27;
    float cinemaLongitude                 = 28;
    float cinemaLatitude                  = 29;
    bool cinemaEquipmentMonitoringEnabled = 30;
}